<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_1"
        android:orderInCategory="100"
        android:icon="@drawable/return_back"
        android:title="上一頁"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_2"
        android:orderInCategory="100"
        android:icon="@drawable/box_add"
        android:title="加到社團Box"
        app:showAsAction="never" />
</menu>