# ncut_club_app

./: README.md
Navigation_1/app/: build.gradle
Navigation_1/app/src/androidTest/java/com/example/tars/navigation_1/: ExampleInstrumentedTest.java
Navigation_1/app/src/main/: AndroidManifest.xml
Navigation_1/app/src/main/java/com/example/tars/navigation_1/: AutoReceiver.java  Club.java  Club_LoopViewPager.java  Club_anotherclub_DBConnector.java  Club_anotherclub_DBConnector_hot.java  Club_history_DBConnector.java  Clubcob_DBConnector.java  Clubs_Overview.java  Clubs_Overview_DBConnector.java  CreateList.java  DensityUtil.java  Homepage.java  Homepage_calendar_DBConnector.java  Homepage_calendar_next_DBConnector.java  Homepage_hot_posts_DBConnector.java  Homepage_hot_posts_DBConnector_click.java  Info_Activity.java  Info_Activity_DBConnector.java  MyAdapter_Clubs_Overview.java  MyDBHelper.java  MyDBHelper_Timeline.java  Posts_DBConnector.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java  (+2 more)
Navigation_1/app/src/main/res/anim/: viewanimator_slide_in_left.xml  viewanimator_slide_in_right.xml  viewanimator_slide_out_left.xml  viewanimator_slide_out_right.xml
Navigation_1/app/src/main/res/drawable/: line.xml  line2.xml
Navigation_1/app/src/main/res/drawable-v21/: course_info_blue.xml
Navigation_1/app/src/main/res/layout/: app_bar_clubbox.xml  app_bar_clubs_overview.xml  app_bar_homepage.xml  app_bar_timeline.xml  club.xml  clubbox.xml  clubs_overview.xml  contect_club_customer_listview.xml  contect_club_customer_listview_history.xml  contect_club_customer_listview_hot.xml  contect_homepage_customer_listview.xml  contect_homepage_listview_hot.xml  content_clubbox.xml  content_clubbox_item.xml  content_clubs_overview.xml  content_clubs_overview_cell_layout.xml  content_homepage.xml  content_timeline.xml  content_timeline_item.xml  homepage.xml  info_activity_listviewlayout.xml  layout_calendar.xml  layout_posts.xml  nav_header_main.xml  timeline.xml  welcome_layout.xml
Navigation_1/app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  club_menu.xml
Navigation_1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
